# 📚 Полезные ссылки на статьи и разборы задач:
# 📘 Полная версия шпаргалки доступна в нашем тг канале: https://t.me/informatika_kege_itpy/362?comment=6532
# 📘 Разборы 5 номеров по информатике: https://t.me/informatika_kege_itpy/360?comment=1465

# region Место для вашего конспекта ⬇️
'''
Запустите бота: https://t.me/ilandroxxy_bot и нажмите кнопку: "📚 Получить конспект"
'''

# endregion Место для вашего конспекта ⬆️

# Переводы в различные системы исчисления
"""
# Универсальная функция перевода 
alp = sorted('0123456789QWERTYUIOPASDFGHJKLZXCVBNM')
def convert(n, b):
    r = ''
    while n > 0:
        r += alp[n % b]
        n //= b
    return r[::-1]

n = 8  # 1000

# Перевод в двоичную запись
print(bin(n)[2:])  # '1000'
print(f'{n:b}')  # '1000'
print(int('1000', 2))  #


# Перевод в восьмеричную запись
print(oct(n)[2:])  # '10'
print(f'{n:o}')  # '10'
print(int('10', 8))  # 8


# Перевод в шестнадцатеричную запись
print(hex(n)[2:])  # '8'
print(f'{n:x}')  # '8'
print(int('8', 16))  # 8
# ValueError: int() base must be >= 2 and <= 36, or 0
"""
# Примеры переводов
"""
n = 10**9
alp = sorted('0123456789QWERTYUIOPASDFGHJKLZXCVBNM')
def convert(n, b):
    r = ''
    while n > 0:
        r += alp[n % b]
        n //= b
    return r[::-1]
print(convert(n, 2))  # 111011100110101100101000000000
print(int('111011100110101100101000000000', 2))  # 10**9

print(convert(n, 8))  # 7346545000
print(int('7346545000', 8))  # 10**9

print(convert(n, 16))  # 3B9ACA00
print(int('3B9ACA00', 16))  # 10**9

print(convert(n, 3))  # 2120200200021010001
print(int('2120200200021010001', 3))  # 10**9
"""

"""def convert(n, b):
    r = ''
    while n > 0:
        r += str(n % b)
        n //= b
    return r[::-1]

M = []
for n in range(1, 10000):
    s = convert(n, 3)
    if n % 3 == 0:
        z = ''
        for x in s:
            z += x * 2
    else:
        s = s.replace('0', '*')
        s = s.replace('1', '+')
        s = s.replace('2', '0')
        s = s.replace('*', '1')
        s = s.replace('+', '2')
        z = ''
        for x in s:
            z += x * 2
    r = int(z, 3)
    print(r)
    if r > 120:
        M.append(n)
print(min(M))"""


# region Урок: ********************************************************************

# Взятие алфавитов до 36:
alp = sorted('0123456789QWERTYUIOPASDFGHJKLZXCVBNM')
print(alp[:2])  # ['0', '1']
print(alp[:8])  # ['0', '1', '2', '3', '4', '5', '6', '7']

# https://stepik.org/lesson/1038703/step/2?unit=1062210
# Значение выражения 11∗15**65 +18∗15**38 −14∗15**17+19∗15**11+18338
# записали в системе счисления с основанием 15. Сколько различных цифр содержится в этой записи?

'''
alp = sorted('0123456789QWERTYUIOPASDFGHJKLZXCVBNM')

def convert(n, b):
    r = ''
    while n > 0:
        r = alp[n % b] + r
        n //= b
    return r


# print(convert(8, 2))  # 1000 - проверка корректности работы функции 

n = 11*15**65 +18*15**38 - 14*15**17+19*15**11+18338 
s = convert(n, 15)
print(len(set(s)))  # 10 различных - B000000000000000000000000012EEEEEEEEEEEEEEEEEEEE100001400000005678 
'''

# https://stepik.org/lesson/1038703/step/3?unit=1062210
# Операнды арифметического выражения записаны в системе счисления с основанием 15.

# 1x51_15 - 3x2_15

# В записи чисел переменной x обозначена неизвестная цифра из алфавита 15-ричной системы счисления.
# Определите наибольшее значение x, при котором значение данного выражения кратно 4.

# Для найденного x вычислите частное от деления данного выражения на 4
# и запишите его в ответе в десятичной системе счисления.

'''
RES = []
alp = sorted('0123456789QWERTYUIOPASDFGHJKLZXCVBNM')
for x in alp[:15]:  # 0 1 2 3 4 5 6 7 8 9 A B C D E
    A = int(f'1{x}51', 15)
    B = int(f'3{x}2', 15)
    if (A - B) % 4 == 0:
        RES.append((A - B) // 4)
print(max(RES))  # 1376
 '''
# 746
# 851
# 956
# 1061
# 1166
# 1271
# 1376


# РешуЕГЭ № 48389 (Уровень: Базовый)
# Операнды арифметического выражения записаны в системах счисления с основаниями 7 и 9:

# yx320_7 + 1x3y3_9

# В записи чисел переменными x и y обозначены допустимые в данных системах счисления неизвестные цифры.
# Определите значения x и y, при которых значение данного арифметического выражения будет наименьшим и кратно 181.

# Для найденных значений x и y вычислите частное от деления значения арифметического
# выражения на 181 и укажите его в ответе в десятичной системе счисления.
"""
RES = []
alp = sorted('0123456789QWERTYUIOPASDFGHJKLZXCVBNM')
for x in alp[:7]:
    for y in alp[:7]:
        A = int(f'{y}{x}320', 7)
        B = int(f'1{x}3{y}3', 9)
        if (A + B) % 181 == 0:
            RES.append((A + B) // 181)
print(min(RES))  # 148
"""

'''
alp = sorted('0123456789QWERTYUIOPASDFGHJKLZXCVBNM')
for x in alp[:7]:
    for y in alp[:7]:
        A = int(f'{y}{x}320', 7)
        B = int(f'1{x}3{y}3', 9)
        if (A+B) % 181 == 0:
            print((A+B)//181)
            exit()
'''

# A = int(f'{y}{x}320', 7)
#         ^^^^^^^^^^^^^^^^^^^^
# ValueError: invalid literal for int() with base 7: '70320'


# https://stepik.org/lesson/1038703/step/5?unit=1062210
# КЕГЭ № 17633 Основная волна 19.06.24 (Уровень: Базовый)

# Значение арифметического выражения 6**260 + 6**160 + 6**60 – х,
# где х – целое положительное число, не превышающее 2030, записали в 6-ричной системе счисления.

# Определите наименьшее значение х, при котором количество нулей в 6-ричной записи числа,
# являющегося значением данного арифметического выражения, равно 202.
'''
alp = sorted('0123456789QWERTYUIOPASDFGHJKLZXCVBNM')

def convert(n, b):
    r = ''
    while n > 0:
        r = alp[n % b] + r
        n //= b
    return r

RES = []
for x in range(1, 2030):
    n = 6**260 + 6**160 + 6**60 - x
    s = convert(n, 6)
    if s.count('0') == 202:
        RES.append(x)
print(min(RES))
'''

# № 23753 Демоверсия 2026 (Уровень: Базовый)  КИРИЛЛ
# Операнды арифметического выражения записаны в системе счисления с основанием 29.

# 923x874_29 + 524x6152_29

# В записи чисел переменной x обозначена неизвестная цифра из алфавита 29-ричной системы счисления.
# Определите наибольшее значение x, при котором значение данного арифметического выражения кратно 28.
# Для найденного x вычислите частное от деления значения арифметического выражения на 28
# и укажите его в ответе в десятичной системе счисления.
"""RES =[]
alp = sorted("QWERTYUIOPASDFGHJKLZXCVBNM0123456789")

def convert(n,b):
    r = ""
    while n > 0:
        r = alp[n%b] 
        n//=b
    return r[::-1]

for x in alp[:29]:
    p = int(f'923{x}874', 29)
    m = int(f'524{x}6152', 29)
    if (p+m) % 28 == 0:
        RES.append((p+m)//28)
print(max(RES))"""

# № 21413 Досрочная волна 2025 (Уровень: Базовый)  ДИМА
# Операнды арифметического выражения записаны в системе счисления с основанием 21.

# 82934x2_21 + 2924xx7_21 +67564x8_21

# В записи чисел переменной x обозначена неизвестная цифра из алфавита 21-ричной системы счисления.
# Определите наименьшее значение x, при котором значение данного арифметического выражения кратно 20.
# Для найденного значения x вычислите частное от деления значения
# арифметического выражения на 20 и укажите его в ответе в десятичной системе счисления.

'''
RES = []
alp = sorted("0123456789QWERTYUIOPASDFGHJKLZXCVBNM")

for x in alp[:21]:
    A = int(f'82934{x}2', 21)
    B = int(f'2924{x}{x}7', 21)
    C = int(f'67564{x}8', 21)
    if (A  + B + C) % 20 == 0:
        RES.append((A + B + C)//20)
print(min(RES))
'''

# № 23198 Основная волна 10.06.25 (Уровень: Базовый)  КИРИЛЛ

# Значение арифметического выражения 9**150 + 9**30 – x, где
# x – целое положительное число, не превышающее 3000, записали в девятеричной системе счисления.
# Определите наименьшее значение x, при котором в девятеричной записи числа,
# являющегося значением данного арифметического выражения, содержится ровно 122 нуля.
# В ответе запишите число в десятичной системе счисления.
'''
RES = []

alp = sorted("0123456789QWERTYUIOPASDFGHJKLZXCVBNM")


def convert(n, b):
    r = ""
    while n > 0:
        r += alp[n % b]
        n //= b
    return r[::-1]


for x in range(1, 3000):
    p = 9 ** 150 + 9 ** 30 - x
    s = convert(p, 9)
    if s.count("0") == 122:
        RES.append(x)
print(min(RES))
'''

# № 21900 Открытый вариант 2025 (Уровень: Базовый)   ДИМА
# Значение арифметического выражения 7**350 + 7**150 – x, где x – целое положительное число,
# не превышающее 2300, записали в семеричной системе счисления.
# Определите наибольшее значение x, при котором в семеричной записи числа,
# являющегося значением данного арифметического выражения, содержится ровно 200 нулей.

'''
RES = []
alp = sorted("0123456789QWERTYUIOPASDFGHJKLZXCVBNM")


def convert(n, b):
    r = ""
    while n > 0:
        r += alp[n % b]
        n //= b
    return r[::-1]


for x in range(1, 2300):
    A = 7 ** 350 + 7 ** 150 - x
    s = convert(A, 7)
    if s.cound("0") == 200:
        RES.append(x)
print(max(RES))
'''

# № 21709 ЕГКР 19.04.25 (Уровень: Базовый)

# Значение арифметического выражения 4210 + 4110 – x, где x – целое положительное число, не превышающее 3000,
# записали в четверичной системе счисления. Определите наименьшее значение x, при котором в четверичной записи числа,
# являющегося значением данного арифметического выражения, содержится наибольшее количество нулей.

# В ответе запишите число в десятичной системе счисления.

RES = []

"""
def convert(n, b):
    r = ''
    while n > 0:
        r += str(n % b)
        n //= b
    return r[::-1]


for x in range(1, 3000 + 1):
    n = 4 ** 210 + 4 ** 110 - x
    s = convert(n, 4)
    RES.append(s.count('0'))

    if s.count('0') == 105:
        print(x)
        # 1024
        # 2048

print(max(RES))"""



# № 27617 Апробация 04.03.26 (Уровень: Базовый)

# На вход алгоритма подаётся натуральное число N. Алгоритм строит по нему новое число R следующим образом.
# 1. Строится двоичная запись числа N.
# 2. Далее эта запись обрабатывается по следующему правилу:
# a) если число N делится на 3, то к этой записи дописываются три последние двоичные цифры;
# б) если число N на 3 не делится, то остаток от деления умножается на 3, переводится
# в двоичную запись и дописывается в конец числа.
# Полученная таким образом запись является двоичной записью искомого числа R.
# 3. Результат переводится в десятичную систему и выводится на экран.

# Укажите максимальное число N, после обработки которого с помощью
# этого алгоритма получается число R, ближайшее к 130.


alp = sorted("1234567890QWERTYUIOPASDFGHJKLZXCVBNM")


def convert(n, b):
    r = ""
    while n > 0:
        r += alp[n % b]
        n //= b
    return r[::-1]


for n in range(1, 10000):
    n2 = convert(n, 2)
    if n % 3 == 0:
        n2 = n2 + n2[-3:]
    else:
        a = n % 3
        a = a * 3
        a = convert(a, 2)
        n2 = n2 + a
    r = int(n2, 2)
    if 125 <= r <= 130:
        print(r)

# Домашка 5 номер: https://stepik.org/lesson/1038432/step/1?unit=1060804

# Практика 5 номер: https://stepik.org/lesson/1228668/step/1?unit=1242201
